.listItem {
    border: 1px solid var(--cui-color-border);
    width: 100%;
    height: 100%;
}
.ListItemEven {
    background-color: var(--cui-color-fill-2);
}
.ListItemEven, .ListItemOdd {
    display: flex;
    align-items: center;
    justify-content: center;
}
*{
    box-sizing: border-box;
}