.demo-carousel {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cui-info-color);
    color: #fff;
    .cm-image {
        height: 100%;
        width: 100%;
    }
}