.cm-upload-drag-wrap {
    // padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // border: 1px dashed #ccc;
    // &:hover {
    //     border-color: var(--cui-primary-color)
    // }
}