.demo-badge {
    width: 42px;
    height: 42px;
    background: #eee;
    border-radius: 6px;
    display: inline-block;
}
.demo-badge-alone {
    .cm-badge-count {
        background: #5cb85c !important;
    }
}